spring.cloud.gcp.firestore.enabled=true

server.address=0.0.0.0
server.port=80

vpts.mqtt.qos=${VPTS_MQTT_QOS}
vpts.mqtt.broker.ip=${VPTS_MQTT_BROKER_URI}
vpts.mqtt.broker.port=${VPTS_MQTT_BROKER_PORT}
vpts.mqtt.broker.ssl.enabled=${VPTS_MQTT_BROKER_SSL_ENABLED}
vpts.mqtt.client.password=${VPTS_MQTT_CLIENT_PASSWORD}
vpts.mqtt.client.username=${VPTS_MQTT_CLIENT_USERNAME}
